(sym_lib_table
  (lib (name ds1672)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/ds1672.lib)(options "")(descr ""))
  (lib (name XC6220B331MR-G)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/XC6220B331MR-G.lib)(options "")(descr ""))
  (lib (name DM3BT-DSF-PEJS)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/DM3BT-DSF-PEJS.lib)(options "")(descr ""))
  (lib (name ADA4806-1ARJZ-R7)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/ADA4806-1ARJZ-R7.lib)(options "")(descr ""))
  (lib (name ABS25-32.768KHZ-6-1-T)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/ABS25-32.768KHZ-6-1-T.lib)(options "")(descr ""))
  (lib (name BU2032SM-BT-GTR)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/BU2032SM-BT-GTR.lib)(options "")(descr ""))
  (lib (name MC74HC365ADG-ND)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/MC74HC365ADG-ND.lib)(options "")(descr ""))
  (lib (name SSW-108-02-G-S)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/SSW-108-02-G-S.lib)(options "")(descr ""))
  (lib (name B2B-PH-K-SLFSN)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/B2B-PH-K-SLFSN.lib)(options "")(descr ""))
  (lib (name LTC4054ES5-4.2_TRMPBF)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/LTC4054ES5-4.2_TRMPBF.lib)(options "")(descr ""))
  (lib (name NCV7805BD2TG)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/NCV7805BD2TG.lib)(options "")(descr ""))
  (lib (name SSW-104-02-G-S)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/SSW-104-02-G-S.lib)(options "")(descr ""))
  (lib (name B4B-PH-K-SLFSN)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/B4B-PH-K-SLFSN.lib)(options "")(descr ""))
  (lib (name MAX485CSA&plus_)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/MAX485CSA&plus_.lib)(options "")(descr ""))
  (lib (name SM712-TCT)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/SM712-TCT.lib)(options "")(descr ""))
  (lib (name CH340G_Interface_USB)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/CH340G_Interface_USB.lib)(options "")(descr ""))
  (lib (name AOD1N60)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/AOD1N60.lib)(options "")(descr ""))
  (lib (name SailCam_MK5-rescue)(type Legacy)(uri ${KIPRJMOD}/SailCam_MK5-rescue.lib)(options "")(descr ""))
)
