; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; https://docs.platformio.org/en/latest/boards/espressif8266/esp12e.html
;
; https://docs.platformio.org/en/latest/platforms/espressif8266.html

[env:esp12e]
platform = espressif8266
;board = esp01_1m
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

upload_protocol = esptool
upload_port = COM3
upload_speed = 115200

;upload_protocol = espota
;upload_port = 192.168.1.4

; clock speed default is 80MHz, but can be boosted to 160MHz
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m.ld
;board_build.ldscript = eagle.flash.1m.ld

lib_compat_mode = strict

;build_flags = 
;    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
;    -D BEARSSL_SSL_BASIC

;board_build.f_flash = 80000000L
;board_build.flash_mode = dout
;upload_resetmethod = ck

; Remove default exceptions disabled flag
;build_unflags = -fno-exceptions

; Enable exceptions
;build_flags = -fexceptions

;build_flags = -DDEBUG_ESP_PORT=Serial