; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = esptool
upload_port = COM5
upload_speed = 115200
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m.ld
lib_compat_mode = strict
lib_deps = adafruit/Adafruit SSD1306@^2.4.6
